# Maps2Footprint

./: Icon.psp  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nxsolutions/maps2footprint/test/: Maps2FootprintTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxsolutions/maps2footprint/: Help.java  Maps2Footprint.java
app/src/main/res/layout/: help.xml  main.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
